{
  "domain": "velleman_vm201",
  "name": "Vellemand VM201",
  "codeowners": [
    "@nyllian"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Nyllian/Hass-vm201",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["beautifulsoup4==4.13.3"],
  "single_config_entry": false,
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}